{
  "name": "codigo",
  "version": "1.0.1",
  "description": "",
  "main": "proyecto.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^8.4.0"
  }
}
